In [3]:
import pandas as pd 
import numpy as np
import os

In [4]:
df_ords_prod_merge = pd.read_csv(r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data\orders_products_combined.csv", index_col = False)

In [5]:
df_merged_large = pd.read_pickle(r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data\df_merged_large.pkl")

In [6]:
df=df_merged_large[:1000000]

In [7]:
df_1=df_ords_prod_merge[:1000000]

In [8]:
df.shape

(1000000, 19)

In [9]:
df.head(10)

,Unnamed: 0_x,Unnamed: 0.1,order_id,customer_number,order_number_x,orders_day_of_week,order_hour_of_day_x,days_since_prior_order_x,Unnamed: 0_y,user_id,eval_set,order_number_y,order_dow,order_hour_of_day_y,days_since_prior_order_y,product_id,add_to_cart_order,reordered,_merge
0,1,1,2398795,1,2,3,7,15.0,5,1,prior,2,3,7,15.0,196,1,1,both
1,1,1,2398795,1,2,3,7,15.0,6,1,prior,2,3,7,15.0,10258,2,0,both
2,1,1,2398795,1,2,3,7,15.0,7,1,prior,2,3,7,15.0,12427,3,1,both
3,1,1,2398795,1,2,3,7,15.0,8,1,prior,2,3,7,15.0,13176,4,0,both
4,1,1,2398795,1,2,3,7,15.0,9,1,prior,2,3,7,15.0,26088,5,1,both
5,1,1,2398795,1,2,3,7,15.0,10,1,prior,2,3,7,15.0,13032,6,0,both
6,2,2,473747,1,3,3,12,21.0,11,1,prior,3,3,12,21.0,196,1,1,both
7,2,2,473747,1,3,3,12,21.0,12,1,prior,3,3,12,21.0,12427,2,1,both
8,2,2,473747,1,3,3,12,21.0,13,1,prior,3,3,12,21.0,10258,3,1,both
9,2,2,473747,1,3,3,12,21.0,14,1,prior,3,3,12,21.0,25133,4,0,both

In [10]:
df_1.head(5)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [11]:
df.groupby('product_id')

In [12]:
df.groupby('order_dow').agg({'product_id':['mean']})

             product_id
                   mean
order_dow
0          25659.621850
1          25586.506097
2          25450.134506
3          25525.787779
4          25562.695618
5          25574.013634
6          25627.234996

In [13]:
df.groupby('order_dow')['product_id'].mean()

order_dow
0    25659.621850
1    25586.506097
2    25450.134506
3    25525.787779
4    25562.695618
5    25574.013634
6    25627.234996
Name: product_id, dtype: float64

In [14]:
df.groupby('order_dow').agg({'add_to_cart_order': ['mean', 'min', 'max']})

          add_to_cart_order
                       mean min max
order_dow
0                  8.676322   1  74
1                  8.327949   1  75
2                  8.073795   1  95
3                  7.798243   1  71
4                  8.016449   1  63
5                  8.304226   1  72
6                  8.644768   1  66

In [15]:
df_ords_prod_merge['max_order'] = df_ords_prod_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
df_ords_prod_merge.head(5)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,10
1,1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,10
2,2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,10
3,3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,10
4,4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,10

In [17]:
df_ords_prod_merge.loc[df_ords_prod_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
df_ords_prod_merge.loc[(df_ords_prod_merge['max_order'] <= 40) & (df_ords_prod_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
df_ords_prod_merge.loc[df_ords_prod_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
df_ords_prod_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    2172054
Loyal customer      1435409
New customer         864817
Name: loyalty_flag, dtype: int64

In [22]:
df_ords_prod_merge[['user_id', 'loyalty_flag', 'order_number']].head(5)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             1
2        1  New customer             1
3        1  New customer             1
4        1  New customer             1

In [23]:
path = r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data"

In [24]:
df_ords_prod_merge.to_csv(os.path.join(path, 'df_ords_prod_merge.csv'))