In [1]:
import numpy as np
import pandas as pd
import os

# Combining data

In [2]:
df_1 = pd.read_csv(r'C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data\df_ords_prod_merge.csv', index_col = False)

In [3]:
df_2 = pd.read_csv(r'C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data\df_merging.csv', index_col = False)

In [4]:
df_merged_both = df_1.merge(df_2, on = 'product_id')

In [5]:
df_merged_both

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,_merge_x,max_order,loyalty_flag,Unnamed: 0_y,product_name,aisle_id,department_id,prices,department,_merge_y
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,10,New customer,11651,Soda,77,7,9.0,beverages,both
1,5,5,2398795,1,prior,2,3,7,15.0,196,...,both,10,New customer,11651,Soda,77,7,9.0,beverages,both
2,11,11,473747,1,prior,3,3,12,21.0,196,...,both,10,New customer,11651,Soda,77,7,9.0,beverages,both
3,16,16,2254736,1,prior,4,4,7,29.0,196,...,both,10,New customer,11651,Soda,77,7,9.0,beverages,both
4,21,21,431534,1,prior,5,4,15,28.0,196,...,both,10,New customer,11651,Soda,77,7,9.0,beverages,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4472240,4470710,4470710,1161761,28470,prior,24,5,18,0.0,23787,...,both,77,Loyal customer,23187,Lush Gardenia Bar Soap,25,11,1.7,personal care,both
4472241,4471143,4471143,2244332,28471,prior,8,0,16,19.0,770,...,both,9,New customer,20111,Preference Fade-Defying Color + Shine System 9...,22,11,8.8,personal care,both
4472242,4471207,4471207,2356764,28472,prior,13,5,15,1.0,13599,...,both,68,Loyal customer,1664,Ravishing Rocky Road,45,19,3.7,snacks,both
4472243,4471375,4471375,2555215,28474,prior,4,1,13,30.0,45367,...,both,5,New customer,48975,North Pole Gingerbread House Kit,8,3,8.5,bakery,both
4472244,4471376,4471376,3341611,28474,prior,5,4,17,30.0,46212,...,both,5,New customer,15702,Fog Chaser Coffee Single Serve Coffee K-Cups,26,7,10.3,beverages,both

# Assignment

In [8]:
# 2

df_merged_both.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.356214
2                17.336906
3                17.411089
4                17.803902
5                14.399749
6                16.414963
7                17.596214
8                15.306842
9                16.148539
10               20.313100
11               16.292637
12               15.858222
13               16.654110
14               16.701674
15               16.217819
16               17.714757
17               16.141546
18               19.395608
19               17.361566
20               16.570985
21               22.613866

In [9]:
# 3
df_1 = df_merged_both[:1000000]

In [10]:
df_1.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                16.425322
3                17.710277
4                18.439199
5                 6.826087
6                18.319905
7                17.419751
8                16.173913
9                14.300373
11               16.364865
12               17.231867
13               17.991491
14               16.312270
15               17.746465
16               18.203441
17               17.490403
18               19.314497
19               17.788426
20               17.069255

In [11]:
# numbers slightly different from averaging less numbers

In [13]:
#4
     #Already created in lesson

In [14]:
#5 

df_merged_both.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.358517  1.0  99999.0
New customer      13.343188  1.0  99999.0
Regular customer  11.398648  1.0  99999.0

In [15]:
#6

df_merged_both.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head(5)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8

In [17]:
df_merged_both['spending'] = df_merged_both.groupby(['user_id'])['prices'].transform(np.mean)

df_merged_both.loc[df_merged_both['spending'] < 10, 'spending_flag'] = 'Low Spender'
df_merged_both.loc[df_merged_both['spending'] >= 10, 'spending_flag'] = 'High Spender'

In [20]:
df_merged_both[['user_id', 'spending_flag', 'spending']].head(10)

   user_id spending_flag  spending
0        1   Low Spender  6.367797
1        1   Low Spender  6.367797
2        1   Low Spender  6.367797
3        1   Low Spender  6.367797
4        1   Low Spender  6.367797
5        1   Low Spender  6.367797
6        1   Low Spender  6.367797
7        1   Low Spender  6.367797
8        1   Low Spender  6.367797
9        1   Low Spender  6.367797

In [22]:
#7

df_merged_both['frequency'] = df_merged_both.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
df_merged_both.loc[df_merged_both['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [24]:
df_merged_both.loc[(df_merged_both['frequency'] <= 20) & (df_merged_both['frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [25]:
df_merged_both.loc[df_merged_both['frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [26]:
df_merged_both[['user_id', 'frequency', 'frequency_flag']].head(5)

   user_id  frequency         frequency_flag
0        1       20.5  Non-frequent customer
1        1       20.5  Non-frequent customer
2        1       20.5  Non-frequent customer
3        1       20.5  Non-frequent customer
4        1       20.5  Non-frequent customer

In [27]:
path = r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data"

In [29]:
df_merged_both.to_pickle(os.path.join(path, 'df_merged_newest.pkl'))