# Import libraries

In [44]:
import pandas as pd 
import numpy as np 
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Load Data

In [45]:
# 3

df = pd.read_pickle(r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data\df_merged_newest.pkl")

In [3]:
df_1 = pd.read_csv(r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Original data\customers\customers.csv", index_col = False)

In [14]:
df.head(5)

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,product_name,aisle_id,department_id,prices,department,_merge_y,spending,spending_flag,frequency,frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Soda,77,7,9.0,beverages,both,6.367797,Low Spender,20.5,Non-frequent customer
1,5,5,2398795,1,prior,2,3,7,15.0,196,...,Soda,77,7,9.0,beverages,both,6.367797,Low Spender,20.5,Non-frequent customer
2,11,11,473747,1,prior,3,3,12,21.0,196,...,Soda,77,7,9.0,beverages,both,6.367797,Low Spender,20.5,Non-frequent customer
3,16,16,2254736,1,prior,4,4,7,29.0,196,...,Soda,77,7,9.0,beverages,both,6.367797,Low Spender,20.5,Non-frequent customer
4,21,21,431534,1,prior,5,4,15,28.0,196,...,Soda,77,7,9.0,beverages,both,6.367797,Low Spender,20.5,Non-frequent customer

In [4]:
df_1.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_1.shape

(206209, 10)

In [46]:
df.shape

(4472245, 26)

In [8]:
df_1.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [47]:
df.describe()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,max_order,Unnamed: 0_y,aisle_id,department_id,prices,spending,frequency
count,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.186263e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06,4.472245e+06
mean,2.236126e+06,2.236126e+06,1.711399e+06,1.432684e+04,1.722010e+01,2.757800e+00,1.343753e+01,1.108129e+01,2.557651e+04,8.344755e+00,5.911139e-01,3.327156e+01,2.970737e+04,7.108890e+01,9.930253e+00,1.111989e+01,1.111989e+01,1.039419e+01
std,1.291036e+06,1.291036e+06,9.868656e+05,8.179367e+03,1.767698e+01,2.089182e+00,4.231563e+00,8.769916e+00,1.409400e+04,7.162136e+00,4.916282e-01,2.547223e+01,1.407435e+04,3.819046e+01,6.282049e+00,4.046594e+02,6.488126e+01,7.144946e+00
min,0.000000e+00,0.000000e+00,6.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,1.118050e+06,1.118050e+06,8.597380e+05,7.259000e+03,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353500e+04,3.000000e+00,0.000000e+00,1.300000e+01,1.707500e+04,3.100000e+01,4.000000e+00,4.200000e+00,7.384262e+00,6.000000e+00
50%,2.236114e+06,2.236114e+06,1.709714e+06,1.438800e+04,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.523200e+04,6.000000e+00,1.000000e+00,2.600000e+01,3.286200e+04,8.300000e+01,9.000000e+00,7.400000e+00,7.818801e+00,8.000000e+00
75%,3.354205e+06,3.354205e+06,2.565851e+06,2.153500e+04,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,4.700000e+01,4.200200e+04,1.070000e+02,1.600000e+01,1.130000e+01,8.264986e+00,1.300000e+01
max,4.472279e+06,4.472279e+06,3.421083e+06,2.847600e+04,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,9.900000e+01,4.969200e+04,1.340000e+02,2.100000e+01,9.999900e+04,2.500542e+04,3.000000e+01

# Wrangle Data

In [15]:
# 4
# change column names 

df_1 = df_1.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants': 'number_dependants'})

In [17]:
# change column name 

df = df.rename(columns = {'Unnamed: 0_x': 'Unnamed'})

In [20]:
#drop unnecesary column 

df = df.drop('Unnamed: 0.1', 1)

In [22]:
# blank rows 

df_1.isnull().sum()

user_id                  0
first_name           11259
surname                  0
gender                   0
state                    0
age                      0
date_joined              0
number_dependants        0
fam_status               0
income                   0
dtype: int64

In [23]:
# drop firstname 

df_1 = df_1.drop('first_name', 1)

In [31]:
# look for duplicated data

df_dup = df[df.duplicated()]

In [32]:
df_dup

Empty DataFrame
Columns: [Unnamed, order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, _merge_x, max_order, loyalty_flag, Unnamed: 0_y, product_name, aisle_id, department_id, prices, department, _merge_y, spending, spending_flag, frequency, frequency_flag]
Index: []

[0 rows x 25 columns]

In [33]:
df_1_dup = df_1[df_1.duplicated()]

In [34]:
df_1_dup

Empty DataFrame
Columns: [user_id, surname, gender, state, age, date_joined, number_dependants, fam_status, income]
Index: []

# Checking for mixed data types

In [35]:
for col in df_1.columns.tolist():
  weird = (df_1[[col]].applymap(type) != df_1[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_1[weird]) > 0:
    print (col)

In [48]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)
    
    # product name has it, but product names contain both numbers and letters.

product_name

# Merge Data

In [37]:
#6 

df.dtypes

Unnamed                     int64
order_id                    int64
user_id                     int64
eval_set                   object
order_number              float64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
_merge_x                   object
max_order                   int64
loyalty_flag               object
Unnamed: 0_y                int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
department                 object
_merge_y                   object
spending                  float64
spending_flag              object
frequency                 float64
frequency_flag             object
dtype: object

In [38]:
df_1.dtypes

user_id               int64
surname              object
gender               object
state                object
age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

In [39]:
df_merge_4_9 = df.merge(df_1, on = 'user_id')

In [40]:
df_merge_4_9.head(5)

,Unnamed,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency,frequency_flag,surname,gender,state,age,date_joined,number_dependants,fam_status,income
0,0,2539329,1,prior,1.0,2,8,NaN,196,1,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,5,2398795,1,prior,2.0,3,7,15.0,196,1,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,11,473747,1,prior,3.0,3,12,21.0,196,1,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,16,2254736,1,prior,4.0,4,7,29.0,196,1,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,21,431534,1,prior,5.0,4,15,28.0,196,1,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Export Dataframe

In [42]:
path = r"C:\Users\ms207\Desktop\CF\4\19012022 Instacart Basket Analysis\02 Data\Prepared data"

In [43]:
df_merge_4_9.to_pickle(os.path.join(path, 'df_merge_4_9.pkl'))